2026-03-06 23:09:21,698 - root - INFO - Using explicitly provided registry: bsp-registry.yaml
2026-03-06 23:09:21,698 - root - INFO - Initializing BSP manager...
2026-03-06 23:09:21,702 - root - DEBUG - Converting containers list to dictionary format
2026-03-06 23:09:21,702 - root - INFO - Configuration loaded successfully from bsp-registry.yaml
2026-03-06 23:09:21,702 - root - INFO - Loaded 2 container definitions
2026-03-06 23:09:21,702 - root - DEBUG - Environment variable GITCONFIG_FILE expanded: '$ENV{HOME}/.gitconfig' -> '/home/mikhail-tsukerman/.gitconfig'
2026-03-06 23:09:21,702 - root - DEBUG - Environment variable DL_DIR expanded: '$ENV{HOME}/data/cache/downloads' -> '/home/mikhail-tsukerman/data/cache/downloads'
2026-03-06 23:09:21,702 - root - DEBUG - Environment variable SSTATE_DIR expanded: '$ENV{HOME}/data/cache/sstate' -> '/home/mikhail-tsukerman/data/cache/sstate'
2026-03-06 23:09:21,702 - root - INFO - Environment configuration initialized with 3 variables
2026-03-06 23:09:21,703 - root - INFO - Environment configuration validated with 3 variables
2026-03-06 23:09:21,703 - root - INFO - BSP manager initialized successfully
2026-03-06 23:09:21,703 - root - INFO - Checking out BSP: isar-qemux86-64
2026-03-06 23:09:21,703 - root - INFO - Checking out isar-qemux86-64 - Isar QEMU Ubuntu X86_64 Isar (version 0.11)
2026-03-06 23:09:21,703 - root - INFO - Using container reference: isar-debian-trixie
2026-03-06 23:09:21,703 - root - INFO - Skipping Docker build in checkout mode
2026-03-06 23:09:21,703 - root - INFO - Preparing build directory: build/qemu-x86-64-isar
2026-03-06 23:09:21,703 - root - INFO - Using container reference: isar-debian-trixie
2026-03-06 23:09:21,704 - root - INFO - All KAS files validated successfully
2026-03-06 23:09:21,704 - root - DEBUG - Set GITCONFIG_FILE=/home/mikhail-tsukerman/.gitconfig
2026-03-06 23:09:21,704 - root - DEBUG - Set DL_DIR=/home/mikhail-tsukerman/data/cache/downloads
2026-03-06 23:09:21,704 - root - DEBUG - Set SSTATE_DIR=/home/mikhail-tsukerman/data/cache/sstate
2026-03-06 23:09:21,815 - root - DEBUG - Set GITCONFIG_FILE=/home/mikhail-tsukerman/.gitconfig
2026-03-06 23:09:21,816 - root - DEBUG - Set DL_DIR=/home/mikhail-tsukerman/data/cache/downloads
2026-03-06 23:09:21,816 - root - DEBUG - Set SSTATE_DIR=/home/mikhail-tsukerman/data/cache/sstate
2026-03-06 23:09:21,816 - root - INFO - Running: kas dump /media/mikhail-tsukerman/work/advantech/bsp-registry-tools/examples/kas/isar/isar.yaml:/media/mikhail-tsukerman/work/advantech/bsp-registry-tools/examples/kas/isar/distro/debian-trixie.yaml:/media/mikhail-tsukerman/work/advantech/bsp-registry-tools/examples/kas/isar/qemu/common.yaml:/media/mikhail-tsukerman/work/advantech/bsp-registry-tools/examples/kas/isar/qemu/qemux86-64.yaml
2026-03-06 23:09:21,816 - root - INFO - Build directory: /media/mikhail-tsukerman/work/advantech/bsp-registry-tools/examples/build/qemu-x86-64-isar
2026-03-06 23:09:21,816 - root - INFO - Using container: False
2026-03-06 23:09:21,816 - root - INFO - Using DL_DIR: /home/mikhail-tsukerman/data/cache/downloads
2026-03-06 23:09:21,816 - root - INFO - Using SSTATE_DIR: /home/mikhail-tsukerman/data/cache/sstate
2026-03-06 23:09:21,816 - root - INFO - Using GITCONFIG_FILE: /home/mikhail-tsukerman/.gitconfig
2026-03-06 23:09:21,956 - root - DEBUG - Configuration dump:
2026-03-06 23:09:21,957 - root - DEBUG - header:
    version: 14
build_system: isar
repos:
    isar:
        url: https://github.com/ilbers/isar.git
        tag: v0.11
        commit: f8558fcf3ecf98e58853b82d89645bcedb24b853
        path: layers/isar
        layers:
            meta:
            meta-isar:
            meta-test:
local_conf_header:
    image: |
        IMAGE_FSTYPES = "wic"
    wks-file: |
        # Set the default WKS_FILE to use for image generation
        WKS_FILE = "qemudefault.wks"
    add-root-user: |
        GROUPS += "qemu"
        GROUP_qemu[flags] = "system"

        USERS += "qemu"
        USER_qemu[gid] = "qemu"
        USER_qemu[home] = "/home/qemu"
        USER_qemu[comment] = "My QEMU user"
        USER_qemu[flags] = "system create-home"

        USER_qemu[password] = "123456"
        USER_qemu[flags] += "clear-text-password"

        # Set a root passwordless user for testing purposes
        USERS += "root"
        USER_root[password] = ""
        USER_root[flags] = "allow-empty-password"
bblayers_conf_header:
    standard: |
        BBPATH = "${TOPDIR}"
        BBFILES ?= ""
distro: debian-trixie
target:
- isar-image-base
machine: qemuamd64

2026-03-06 23:09:21,957 - root - INFO - Performing checkout and validation (no build)...
2026-03-06 23:09:21,957 - root - INFO - Environment configuration validated with 3 variables
2026-03-06 23:09:21,957 - root - INFO - All KAS files validated successfully
2026-03-06 23:09:21,957 - root - DEBUG - Set GITCONFIG_FILE=/home/mikhail-tsukerman/.gitconfig
2026-03-06 23:09:21,957 - root - DEBUG - Set DL_DIR=/home/mikhail-tsukerman/data/cache/downloads
2026-03-06 23:09:21,957 - root - DEBUG - Set SSTATE_DIR=/home/mikhail-tsukerman/data/cache/sstate
2026-03-06 23:09:22,056 - root - DEBUG - Set GITCONFIG_FILE=/home/mikhail-tsukerman/.gitconfig
2026-03-06 23:09:22,056 - root - DEBUG - Set DL_DIR=/home/mikhail-tsukerman/data/cache/downloads
2026-03-06 23:09:22,056 - root - DEBUG - Set SSTATE_DIR=/home/mikhail-tsukerman/data/cache/sstate
2026-03-06 23:09:22,056 - root - INFO - Running: kas checkout /media/mikhail-tsukerman/work/advantech/bsp-registry-tools/examples/kas/isar/isar.yaml:/media/mikhail-tsukerman/work/advantech/bsp-registry-tools/examples/kas/isar/distro/debian-trixie.yaml:/media/mikhail-tsukerman/work/advantech/bsp-registry-tools/examples/kas/isar/qemu/common.yaml:/media/mikhail-tsukerman/work/advantech/bsp-registry-tools/examples/kas/isar/qemu/qemux86-64.yaml
2026-03-06 23:09:22,056 - root - INFO - Build directory: /media/mikhail-tsukerman/work/advantech/bsp-registry-tools/examples/build/qemu-x86-64-isar
2026-03-06 23:09:22,056 - root - INFO - Using container: False
2026-03-06 23:09:22,056 - root - INFO - Using DL_DIR: /home/mikhail-tsukerman/data/cache/downloads
2026-03-06 23:09:22,056 - root - INFO - Using SSTATE_DIR: /home/mikhail-tsukerman/data/cache/sstate
2026-03-06 23:09:22,056 - root - INFO - Using GITCONFIG_FILE: /home/mikhail-tsukerman/.gitconfig
2026-03-06 23:09:22 - INFO     - kas 5.2 started on Ubuntu 24.04
2026-03-06 23:09:22 - INFO     - Repository isar already contains f8558fcf3ecf98e58853b82d89645bcedb24b853 as commit
2026-03-06 23:09:22 - INFO     - Repository isar checked out to f8558fcf3ecf98e58853b82d89645bcedb24b853
2026-03-06 23:09:22,207 - root - INFO - Checkout/validation completed successfully!
2026-03-06 23:09:22,207 - root - INFO - BSP isar-qemux86-64 checked out and validated successfully!
2026-03-06 23:09:22,207 - root - DEBUG - Cleaning up resources...
2026-03-06 23:09:22,207 - root - INFO - Command completed successfully
