ARG DISTRO=ubuntu:22.04
FROM ${DISTRO}

ARG KAS_VERSION=4.7

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-setuptools \
    git \
    diffstat \
    unzip \
    texinfo \
    chrpath \
    wget \
    cpio \
    file \
    gawk \
    lz4 \
    zstd \
    locales \
    && rm -rf /var/lib/apt/lists/*

RUN locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

RUN pip3 install --no-cache-dir kas==${KAS_VERSION}

RUN useradd -m -s /bin/bash yocto

USER yocto
WORKDIR /build
